Our code is contained within a jupyter notebook file.
We used jupyter lab to construct this solution.
----------------------------------------------------------
Requirements to run:
Python
Jupyter notebook or lab

Libraries required:
numpy
pandas
matplotlib
seaborn
sklearn
collections

Run from your favourite jupyter interface.
----------------------------------------------------------
NB!: If you want to rerun the code with your own "seeds_dataset" file
exchange the path of "pd.read_csv('path here', ...)" with your own.